$tablet: "screen and (min-width: 760px)";
$desktop: "screen and (min-width: 1200px)";

$border: 1px solid;

@import "_colors";


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main '
    'menu footer footer footer footer footer';
  background: $primary-color;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul, ol {
  margin: 2px 10px 2px 10px;
  padding: 0;
  list-style-position: inside;
}

li {
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $secondary-color;
  height: 50px;
  padding: 15px;
  h1{
    display: none;
  }
  #datoTid{
    display: none;
  }
}

.dashboardMenu{
  grid-area: menu;
  display: none;
}

.main{
  grid-area: main;
  height: 90vh;
}

.dashboard-tile{
  flex-wrap: wrap;
  background: $tilecolor;
  margin: 30px;
  padding: 15px;
}

#last-hour{
  display: flex;

}

#salesChart{
  position: relative;
  height:auto !important;
  width:70vw !important;
}

#newest-orders{
  display: flex;
  strong{
    width: 100%;
  }
}

.footer{
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: $secondary-color;
}

@media #{$tablet} {
  .header{

  }

}

@media #{$desktop} {
  .header{
    justify-content: space-evenly;
    h1{
      display: block;
    }
    #datoTid{
      display: block;
    }
  }

}



